.product-media-modal {
  position: fixed;
  inset-block-start: 0;
  inset-inline-start: 0;
  inset-inline-end: 0;
  inset-block-end: 0;
  display: none;
  visibility: hidden;
  opacity: 0;
  z-index: 101;
}
.product-media-modal .modal-close-button {
  position: absolute;
  inset-inline-end: 0.5rem;
  inset-block-start: 0.5rem;
  z-index: 1;
  --color-button: var(--color-background);
  --alpha-button-background: 0.5;
}
.product-media-modal .modal-content {
  height: 100dvh;
}
.product-media-modal .modal-content .slider {
  height: 100%;
}
.product-media-modal .modal-content .slider .slider-container {
  height: 100%;
}
.product-media-modal .modal-content .slider .slider-container .slider-wrapper {
  height: 100%;
}
.product-media-modal .modal-content .slider .slider-container .slider-wrapper .modal-media {
  height: 100%;
}
.product-media-modal .modal-content .slider .slider-container .slider-wrapper .modal-media > * {
  height: 100%;
}
.product-media-modal .modal-content .slider .slider-container .slider-wrapper .modal-media img,
.product-media-modal .modal-content .slider .slider-container .slider-wrapper .modal-media svg {
  object-fit: contain;
}
.product-media-modal .modal-content .slider .slider-controller {
  position: absolute;
  padding: 2rem;
  width: 100%;
  height: 100%;
  inset-inline-start: 0;
  inset-block-start: 0;
  pointer-events: none;
  z-index: 1;
}
.product-media-modal .modal-content .slider .slider-controller .slider-nav-buttons {
  width: 100%;
  justify-content: space-between;
}
.product-media-modal .modal-content .slider .slider-controller .slider-nav-buttons .nav-button {
  --color-button: var(--color-background);
  --alpha-button-background: 0.5;
}
.product-media-modal .modal-content .slider .slider-controller .slider-counter {
  position: absolute;
  inset-block-end: 2rem;
  padding-block: 0.5rem;
  padding-inline: 2rem;
  border-radius: 9999px;
  background: rgba(var(--color-background), 0.8);
  font-size: 0.875rem;
}
@media screen and (max-width: 749px) {
  .product-media-modal .modal-content .slider .slider-controller {
    display: flex !important;
  }
}
.product-media-modal .modal-tip {
  position: fixed;
  inset-block-end: 5rem;
  inset-inline-start: 50%;
  transform: translateX(calc(-50% * var(--translate-x-direction)));
  border-radius: var(--small-radius);
  padding-block: 0.5rem;
  padding-inline: 1rem;
  background: rgba(var(--color-background), 0.8);
  opacity: 0;
  display: flex;
  align-items: center;
  gap: 0.25rem;
}
.product-media-modal .modal-tip .icon {
  width: 1.25rem;
}
.product-media-modal .modal-tip.active {
  animation: fadeIn 300ms 500ms cubic-bezier(0.4, 0, 1, 1) forwards;
}
.product-media-modal[open] {
  display: block;
  visibility: visible;
  opacity: 1;
}
