.cart-details {
  height: 100%;
}
.cart-details .cart-details-inner {
  height: 100%;
}
.cart-details.is-empty .cart-details-inner .cart-details-inner--empty {
  height: 100%;
  padding-block: 0;
  padding-inline: 1.5rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.cart-details.is-empty .cart-details-inner.has-recommended-products {
  display: grid;
  grid-template-rows: 1fr auto;
}
.cart-details.is-empty .cart-details-inner.has-recommended-products .cart-details-inner--empty {
  height: auto;
}
.cart-details:not(.is-empty) .cart-details-inner {
  display: grid;
  grid-template-rows: 1fr auto;
}
.cart-details:not(.is-empty) .cart-details-inner .cart-details-main {
  overflow-y: auto;
  position: relative;
  padding-block-start: 1rem;
  padding-block-end: 1rem;
}
.cart-details:not(.is-empty) .cart-details-inner .cart-details-main .cart-items-list table {
  width: 100%;
  border-collapse: collapse;
}
.cart-details:not(.is-empty) .cart-details-inner .cart-details-main .cart-items-list table .cart-item {
  margin-block-end: 1rem;
}
.cart-details:not(.is-empty) .cart-details-inner .cart-details-main .cart-items-list table .cart-item .loading-overlay {
  inset-inline-end: 5px;
  padding-block-start: 0;
  line-height: 0;
  position: relative;
}
.cart-details:not(.is-empty) .cart-details-inner .cart-details-main .cart-items-list table .cart-item .cart-item-media .item-media-wrapper {
  width: 7.5rem;
  padding: var(--card-media-padding-horizontal);
  border-radius: var(--medium-radius);
  overflow: hidden;
  background: rgba(var(--color-foreground), 0.02);
}
.cart-details:not(.is-empty) .cart-details-inner .cart-details-main .cart-items-list table .cart-item .cart-item-details .cart-item-name {
  font-size: 0.875rem;
  margin-block-end: 0.5rem;
}
.cart-details:not(.is-empty) .cart-details-inner .cart-details-main .cart-items-list table .cart-item .cart-item-details .product-options {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-block-end: 0.5rem;
  font-size: 0.75rem;
}
.cart-details:not(.is-empty) .cart-details-inner .cart-details-main .cart-items-list table .cart-item .cart-item-details .product-options span {
  --alpha-background: 0.05;
  padding-block: 0.25rem;
  padding-inline: 0.75rem;
  background: rgba(var(--color-foreground), var(--alpha-background));
  color: rgb(var(--color-foreground));
  border-radius: 9999px;
}
.cart-details:not(.is-empty) .cart-details-inner .cart-details-main .cart-items-list table .cart-item .cart-item-details .selling-plan {
  margin-block-end: 0.5rem;
}
.cart-details:not(.is-empty) .cart-details-inner .cart-details-main .cart-items-list table .cart-item .cart-item-details .selling-plan .plan-item {
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  line-height: 1;
  padding-block: 0.25rem;
  padding-inline: 0.5rem;
  font-size: 0.75rem;
  background: rgba(var(--color-foreground), 0.05);
  border-radius: var(--small-radius);
}
.cart-details:not(.is-empty) .cart-details-inner .cart-details-main .cart-items-list table .cart-item .cart-item-details .line-discounts {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.25rem;
  margin-block-end: 0.5rem;
}
.cart-details:not(.is-empty) .cart-details-inner .cart-details-main .cart-items-list table .cart-item .cart-item-details .line-discounts .discount-item {
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  line-height: 1;
  padding-block: 0.25rem;
  padding-inline: 0.5rem;
  font-size: 0.75rem;
  background: rgb(var(--color-foreground));
  color: rgb(var(--color-background));
  border-radius: var(--small-radius);
}
.cart-details:not(.is-empty) .cart-details-inner .cart-details-main .cart-items-list table .cart-item .cart-item-details .additional-information {
  margin-block-end: 0.5rem;
}
.cart-details:not(.is-empty) .cart-details-inner .cart-details-main .cart-items-list table .cart-item .cart-item-details .additional-information details summary {
  font-size: 0.875rem;
  display: inline-flex;
  gap: 0.25rem;
  cursor: default;
  opacity: 0.75;
  text-decoration: underline;
}
.cart-details:not(.is-empty) .cart-details-inner .cart-details-main .cart-items-list table .cart-item .cart-item-details .additional-information details summary .icon {
  width: 0.625rem;
  transition: transform 300ms cubic-bezier(0, 0, 0.3, 1);
}
.cart-details:not(.is-empty) .cart-details-inner .cart-details-main .cart-items-list table .cart-item .cart-item-details .additional-information details .drop-menu-wrapper {
  z-index: 2;
  font-size: 0.875rem;
}
.cart-details:not(.is-empty) .cart-details-inner .cart-details-main .cart-items-list table .cart-item .cart-item-details .additional-information details[open] summary .icon {
  transform: scaleY(-1);
}
.cart-details:not(.is-empty) .cart-details-inner .cart-details-main .cart-items-list table .cart-item .cart-item-quantity .item-quantity-wrapper {
  display: flex;
  align-items: stretch;
  gap: 0.25rem;
}
.cart-details:not(.is-empty) .cart-details-inner .cart-details-main .cart-items-list table .cart-item .cart-item-quantity .item-quantity-wrapper .quantity {
  width: 6.5rem;
}
.cart-details:not(.is-empty) .cart-details-inner .cart-details-main .cart-items-list table .cart-item .cart-item-quantity .item-quantity-wrapper .quantity .quantity-button {
  min-width: 1.5rem;
  width: 1.5rem;
  min-height: 2.25rem;
  height: 2.25rem;
}
.cart-details:not(.is-empty) .cart-details-inner .cart-details-main .cart-items-list table .cart-item .cart-item-quantity .item-quantity-wrapper .cart-remove-button .icon {
  width: 0.875rem;
}
.cart-details:not(.is-empty) .cart-details-inner .cart-details-main .cart-items-list.cart-items--disabled {
  pointer-events: none;
}
.cart-details:not(.is-empty) .cart-details-inner .cart-details-footer .free-shipping-wrapper {
  position: relative;
  display: block;
  padding-block: 1rem;
  padding-inline: 0;
  margin-block-end: 0.5rem;
  text-align: center;
  background: rgba(var(--color-bar), 0.1);
  border-radius: var(--small-radius);
  overflow: hidden;
  --color-text: var(--color-locked-text);
  --color-bar: var(--color-locked-bar);
}
.cart-details:not(.is-empty) .cart-details-inner .cart-details-footer .free-shipping-wrapper .free-shipping-message {
  font-size: 0.875rem;
  color: var(--color-text);
  animation: slideIn 300ms cubic-bezier(0, 0, 0.3, 1);
}
.cart-details:not(.is-empty) .cart-details-inner .cart-details-footer .free-shipping-wrapper .free-shipping-message span {
  color: rgb(var(--color-bar));
}
.cart-details:not(.is-empty) .cart-details-inner .cart-details-footer .free-shipping-wrapper .free-shipping-progress {
  display: block;
  overflow: hidden;
  position: absolute;
  inset-block-start: 0;
  inset-inline-start: 0;
  inset-block-end: auto;
  inset-inline-end: 0;
  height: 0.25rem;
  background: rgba(var(--color-bar), 0.1);
}
.cart-details:not(.is-empty) .cart-details-inner .cart-details-footer .free-shipping-wrapper .free-shipping-progress:after {
  content: "";
  background: rgb(var(--color-bar));
  position: absolute;
  inset-inline-start: 0;
  inset-block-start: 0;
  width: var(--free-shipping-progress);
  height: 100%;
  animation: growWidth 300ms cubic-bezier(0, 0, 0.3, 1);
}
.cart-details:not(.is-empty) .cart-details-inner .cart-details-footer .free-shipping-wrapper.free-has-unlocked {
  --color-text: var(--color-unlocked-text);
  --color-bar: var(--color-unlocked-bar);
}
.cart-details:not(.is-empty) .cart-details-inner .cart-details-footer .footer-discount {
  margin-block-end: 0.5rem;
}
.cart-details:not(.is-empty) .cart-details-inner .cart-details-footer .footer-discount .discount-title {
  display: block;
  font-size: 0.875rem;
  margin-block-end: 0.25rem;
}
.cart-details:not(.is-empty) .cart-details-inner .cart-details-footer .footer-discount .discounts {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.25rem;
}
.cart-details:not(.is-empty) .cart-details-inner .cart-details-footer .footer-discount .discounts .discount-item {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  padding-block: 0.25rem;
  padding-inline: 0.5rem;
  border-radius: var(--small-radius);
  background: rgb(var(--color-foreground));
  color: rgb(var(--color-background));
  font-size: 0.875rem;
  line-height: 1;
}
.cart-details:not(.is-empty) .cart-details-inner .cart-details-footer .footer-discount .discounts .discount-item .icon {
  width: 1rem;
}
.cart-details:not(.is-empty) .cart-details-inner .cart-details-footer .footer-subtotal {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-block-end: 0.5rem;
}
.cart-details:not(.is-empty) .cart-details-inner .cart-details-footer .footer-subtotal .total-title {
  font-size: 0.875rem;
}
.cart-details:not(.is-empty) .cart-details-inner .cart-details-footer .footer-subtotal .total-price {
  font-size: 1.25rem;
}
.cart-details:not(.is-empty) .cart-details-inner .cart-details-footer .footer-tools {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  font-size: 0.875rem;
  gap: 0.5rem;
}
.cart-details:not(.is-empty) .cart-details-inner .cart-details-footer .footer-tools .seperate {
  opacity: 0.5;
}
.cart-details:not(.is-empty) .cart-details-inner .cart-details-footer .footer-tools .modal-inner {
  width: 30rem;
  min-height: auto;
}
.cart-details:not(.is-empty) .cart-details-inner .cart-details-footer .footer-tools .cart-coupon-modal .applied-code-list {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-block-end: 1rem;
}
.cart-details:not(.is-empty) .cart-details-inner .cart-details-footer .footer-tools .cart-coupon-modal .applied-code {
  position: relative;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding-block: 0.25rem;
  padding-inline-start: 0.5rem;
  padding-inline-end: 1rem;
  background: rgb(var(--color-foreground), 0.02);
  border: 1px solid rgba(var(--color-foreground), 0.1);
  font-size: 0.875rem;
}
.cart-details:not(.is-empty) .cart-details-inner .cart-details-footer .footer-tools .cart-coupon-modal .applied-code .icon {
  flex: 0 0 auto;
  width: 1rem;
}
.cart-details:not(.is-empty) .cart-details-inner .cart-details-footer .footer-tools .cart-coupon-modal .applied-code .remove-code-button {
  position: absolute;
  min-width: 1.25rem;
  min-height: 1.25rem;
  inset-inline-end: -0.5rem;
  inset-block-start: -0.5rem;
}
.cart-details:not(.is-empty) .cart-details-inner .cart-details-footer .footer-tools .cart-coupon-modal .applied-code .remove-code-button .icon {
  width: 0.5rem;
}
.cart-details:not(.is-empty) .cart-details-inner .cart-details-footer .footer-ctas {
  margin-block-start: 2rem;
}
.cart-details:not(.is-empty) .cart-details-inner .cart-details-footer .footer-ctas .ctas-button-group {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.cart-details:not(.is-empty) .cart-details-inner .cart-details-footer .footer-ctas .ctas-button-group .cart-checkout-button {
  flex: 1 1 auto;
  font-size: 0.875rem;
}

.drawer-content .visually-hidden-in-cart-drawer {
  position: absolute !important;
  overflow: hidden;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  word-wrap: normal !important;
}
.drawer-content .cart-details:not(.is-empty) .cart-details-inner .cart-details-main .cart-items-list table .cart-item {
  display: grid;
  column-gap: 1rem;
  grid-template: repeat(3, auto)/repeat(4, 1fr);
}
.drawer-content .cart-details:not(.is-empty) .cart-details-inner .cart-details-main .cart-items-list table .cart-item .cart-item-media {
  grid-row: 1/-1;
}
.drawer-content .cart-details:not(.is-empty) .cart-details-inner .cart-details-main .cart-items-list table .cart-item .cart-item-details {
  position: relative;
  width: auto;
  grid-row: 1/3;
  grid-column: 2/-1;
}
.drawer-content .cart-details:not(.is-empty) .cart-details-inner .cart-details-main .cart-items-list table .cart-item .cart-item-details cart-remove {
  position: absolute;
  inset-inline-end: 0;
  inset-block-start: -0.5rem;
}
.drawer-content .cart-details:not(.is-empty) .cart-details-inner .cart-details-main .cart-items-list table .cart-item .cart-item-details cart-remove .icon {
  width: 0.875rem;
  opacity: 0.5;
}
.drawer-content .cart-details:not(.is-empty) .cart-details-inner .cart-details-main .cart-items-list table .cart-item .cart-item-details .cart-item-name {
  padding-inline-end: 2rem;
}
.drawer-content .cart-details:not(.is-empty) .cart-details-inner .cart-details-main .cart-items-list table .cart-item .cart-item-details .cart-item-price {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.drawer-content .cart-details:not(.is-empty) .cart-details-inner .cart-details-main .cart-items-list table .cart-item .cart-item-details .cart-item-price .cart-quantity {
  width: 6rem;
  --border-radius: 9999px;
}
.drawer-content .cart-details:not(.is-empty) .cart-details-inner .cart-details-main .cart-items-list table .cart-item .cart-item-details .cart-item-price .cart-quantity .quantity-button {
  width: 2rem;
  height: 2rem;
}
.drawer-content .cart-details:not(.is-empty) .cart-details-inner .cart-details-main .cart-items-list table .cart-item .cart-item-quantity {
  display: none;
}
.drawer-content .cart-details:not(.is-empty) .cart-details-inner .cart-details-main .cart-items-list table .cart-item .cart-item-totals {
  grid-column: 2/-1;
}
.drawer-content .cart-details:not(.is-empty) .cart-details-inner .cart-details-main .cart-items-list table .cart-item .cart-item-totals .cart-item-total-price {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.drawer-content .cart-details:not(.is-empty) .cart-details-inner .cart-details-main .cart-items-list table .cart-item.gift-wrap-item .cart-item-details {
  grid-row: 1/-2;
}
.drawer-content .cart-details:not(.is-empty) .cart-details-inner .cart-details-main .cart-items-list table .cart-item.gift-wrap-item .cart-item-totals {
  text-align: end;
}

.main-cart-content {
  padding-block-start: 3rem;
  padding-block-end: 3rem;
}
.main-cart-content .cart-details.is-empty .cart-details-inner .cart-details-inner--empty {
  padding-block: 6rem;
  padding-inline: 0;
}
.main-cart-content .cart-details:not(.is-empty) .cart-details-inner .cart-details-main {
  overflow: visible;
}
.main-cart-content .cart-details:not(.is-empty) .cart-details-inner .cart-details-footer .footer-ctas .ctas-button-group .view-cart-button {
  display: none;
}
.main-cart-content .cart-details:not(.is-empty) .cart-details-inner .cart-details-footer .footer-ctas .additional-checkout-buttons {
  margin-block-start: 0.5rem;
}
.main-cart-content .cart-details:not(.is-empty) .cart-details-inner .cart-details-footer .footer-ctas .additional-checkout-buttons shopify-accelerated-checkout-cart {
  --shopify-accelerated-checkout-inline-alignment: center;
  --shopify-accelerated-checkout-button-inline-size: 3rem;
  --shopify-accelerated-checkout-button-block-size: 3rem;
  --shopify-accelerated-checkout-button-border-radius: var(--small-radius);
}
.main-cart-content .cart-details:not(.is-empty) .cart-details-inner .cart-details-footer .footer-ctas .additional-checkout-buttons shopify-accelerated-checkout-cart .wallet-cart-grid {
  flex-direction: column !important;
}
@media screen and (max-width: 749px) {
  .main-cart-content .cart-details:not(.is-empty) .cart-details-inner .cart-details-main .cart-items-list table .cart-item {
    display: grid;
    column-gap: 1rem;
    grid-template: repeat(3, auto)/repeat(4, 1fr);
  }
  .main-cart-content .cart-details:not(.is-empty) .cart-details-inner .cart-details-main .cart-items-list table .cart-item .cart-item-media {
    grid-row: 1/-1;
  }
  .main-cart-content .cart-details:not(.is-empty) .cart-details-inner .cart-details-main .cart-items-list table .cart-item .cart-item-details {
    position: relative;
    width: auto;
    grid-row: 1/3;
    grid-column: 2/-1;
  }
  .main-cart-content .cart-details:not(.is-empty) .cart-details-inner .cart-details-main .cart-items-list table .cart-item .cart-item-details cart-remove {
    position: absolute;
    inset-inline-end: 0;
    inset-block-start: -0.5rem;
  }
  .main-cart-content .cart-details:not(.is-empty) .cart-details-inner .cart-details-main .cart-items-list table .cart-item .cart-item-details cart-remove .icon {
    width: 0.875rem;
    opacity: 0.5;
  }
  .main-cart-content .cart-details:not(.is-empty) .cart-details-inner .cart-details-main .cart-items-list table .cart-item .cart-item-details .cart-item-name {
    padding-inline-end: 2rem;
  }
  .main-cart-content .cart-details:not(.is-empty) .cart-details-inner .cart-details-main .cart-items-list table .cart-item .cart-item-details .cart-item-price {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .main-cart-content .cart-details:not(.is-empty) .cart-details-inner .cart-details-main .cart-items-list table .cart-item .cart-item-details .cart-item-price .cart-quantity {
    width: 6rem;
    --border-radius: 9999px;
  }
  .main-cart-content .cart-details:not(.is-empty) .cart-details-inner .cart-details-main .cart-items-list table .cart-item .cart-item-details .cart-item-price .cart-quantity .quantity-button {
    width: 2rem;
    height: 2rem;
  }
  .main-cart-content .cart-details:not(.is-empty) .cart-details-inner .cart-details-main .cart-items-list table .cart-item .cart-item-quantity {
    display: none;
  }
  .main-cart-content .cart-details:not(.is-empty) .cart-details-inner .cart-details-main .cart-items-list table .cart-item .cart-item-totals {
    grid-column: 2/-1;
  }
  .main-cart-content .cart-details:not(.is-empty) .cart-details-inner .cart-details-main .cart-items-list table .cart-item .cart-item-totals .cart-item-total-price {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  .main-cart-content .cart-details:not(.is-empty) .cart-details-inner .cart-details-main .cart-items-list table .cart-item.gift-wrap-item .cart-item-details {
    grid-row: 1/-2;
  }
  .main-cart-content .cart-details:not(.is-empty) .cart-details-inner .cart-details-main .cart-items-list table .cart-item.gift-wrap-item .cart-item-totals {
    text-align: end;
  }
  .main-cart-content .cart-details:not(.is-empty) .cart-details-inner .cart-details-footer {
    margin-block-start: 3rem;
  }
}
@media screen and (min-width: 750px) {
  .main-cart-content .cart-details:not(.is-empty) .cart-details-inner .cart-details-main .cart-items-list table thead {
    border-block-end: 1px solid rgba(var(--color-foreground), 0.1);
  }
  .main-cart-content .cart-details:not(.is-empty) .cart-details-inner .cart-details-main .cart-items-list table thead th {
    padding-block: 1rem;
    padding-inline: 0;
    text-align: start;
    font-size: 0.875rem;
    width: 10rem;
  }
  .main-cart-content .cart-details:not(.is-empty) .cart-details-inner .cart-details-main .cart-items-list table thead th.th-product-image {
    width: 7.5rem;
  }
  .main-cart-content .cart-details:not(.is-empty) .cart-details-inner .cart-details-main .cart-items-list table thead th.th-product-info {
    width: 25rem;
  }
  .main-cart-content .cart-details:not(.is-empty) .cart-details-inner .cart-details-main .cart-items-list table thead th.th-product-quantity {
    width: 15rem;
  }
  .main-cart-content .cart-details:not(.is-empty) .cart-details-inner .cart-details-main .cart-items-list table .cart-item td {
    vertical-align: top;
    padding-block-start: 1rem;
  }
  .main-cart-content .cart-details:not(.is-empty) .cart-details-inner .cart-details-main .cart-items-list table .cart-item td.cart-item-details {
    padding-inline-start: 1rem;
    padding-inline-end: 1rem;
  }
  .main-cart-content .cart-details:not(.is-empty) .cart-details-inner .cart-details-main .cart-items-list table .cart-item td.cart-item-details cart-remove {
    display: none;
  }
  .main-cart-content .cart-details:not(.is-empty) .cart-details-inner .cart-details-main .cart-items-list table .cart-item td.cart-item-details .cart-item-price .cart-quantity,
  .main-cart-content .cart-details:not(.is-empty) .cart-details-inner .cart-details-main .cart-items-list table .cart-item td.cart-item-details .cart-item-price .gift-wrap-quantity {
    display: none;
  }
  .main-cart-content .cart-details:not(.is-empty) .cart-details-inner .cart-details-footer {
    width: 28rem;
    margin-inline-start: auto;
    margin-block-start: 2rem;
  }
  .main-cart-content .cart-details:not(.is-empty) .cart-details-inner .cart-details-footer .free-shipping-wrapper {
    padding-block: 2rem;
    padding-inline: 0;
    margin-block-end: 1rem;
  }
  .main-cart-content .cart-details:not(.is-empty) .cart-details-inner .cart-details-footer .footer-discount {
    margin-block-end: 1rem;
  }
  .main-cart-content .cart-details:not(.is-empty) .cart-details-inner .cart-details-footer .footer-subtotal {
    margin-block-end: 1rem;
  }
  .main-cart-content .cart-details:not(.is-empty) .cart-details-inner .cart-details-footer .footer-subtotal .total-price {
    font-size: 1.5rem;
  }
}
@media screen and (min-width: 1200px) {
  .main-cart-content .cart-details:not(.is-empty) .cart-details-inner {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 4rem;
  }
  .main-cart-content .cart-details:not(.is-empty) .cart-details-inner .cart-details-main {
    flex: 1 1 auto;
  }
  .main-cart-content .cart-details:not(.is-empty) .cart-details-inner .cart-details-footer {
    margin-block-start: 0;
  }
}
