.product-xr-button {
  --alpha-button-background: 0.5;
}
.product-xr-button[data-shopify-xr-hidden] {
  visibility: hidden;
}

.product-xr-button-wrapper {
  position: absolute;
  z-index: 1;
  inset-inline-start: 0;
  inset-block-start: 0;
  width: 100%;
  height: 100%;
  padding-block: 0.5rem;
  padding-inline: 1rem;
  pointer-events: none;
}

.shopify-design-mode .product-xr-button[data-shopify-xr-hidden] {
  display: none;
}

@media screen and (min-width: 750px) {
  .product-xr-button[data-shopify-xr-hidden] {
    display: none;
  }
}
