.pagination-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  margin-block-start: 5rem;
}
.pagination-container pagination-page .pagination-list {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}
.pagination-container pagination-page .pagination-list .pagination-item[aria-disabled=true] {
  opacity: 1 !important;
}
.pagination-container pagination-page .pagination-list .pagination-item--prev .icon,
.pagination-container pagination-page .pagination-list .pagination-item--next .icon {
  transition: transform 300ms cubic-bezier(0, 0, 0.3, 1);
}
.pagination-container pagination-page .pagination-list .pagination-item--prev:hover .icon {
  transform: translateX(calc(-0.5rem * var(--translate-x-direction)));
}
.pagination-container pagination-page .pagination-list .pagination-item--next:hover .icon {
  transform: translateX(calc(0.5rem * var(--translate-x-direction)));
}
.pagination-container .pagination-progress {
  width: 100%;
  max-width: 40rem;
  text-align: center;
}
.pagination-container .pagination-progress .pagination-progress-bar {
  position: relative;
  display: block !important;
  height: 2px;
  background: rgba(var(--color-foreground), 0.05);
  margin-block-start: 1rem;
  --progress: 0;
}
.pagination-container .pagination-progress .pagination-progress-bar:after {
  content: "";
  position: absolute;
  inset-inline-start: 0;
  inset-block-start: 0;
  inset-block-end: 0;
  width: var(--progress);
  background: rgb(var(--color-foreground));
}
.pagination-container pagination-more .pagination-more-button {
  min-width: 12rem;
}
