.product-mini-checkout {
  position: fixed;
  z-index: 2;
  inset-inline-start: auto;
  inset-inline-end: 1rem;
  padding-inline-end: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  border-radius: var(--medium-radius);
  overflow: hidden;
  background: rgba(var(--color-background), 1);
  box-shadow: 0 0 0.5rem 0 rgba(var(--color-shadow), 0.2);
  visibility: hidden;
  opacity: 0.01;
}
.product-mini-checkout .product-image {
  width: 5rem;
  height: 5rem;
  flex: 0 0 auto;
  padding: var(--card-media-padding-horizontal);
  --alpha-background: 0.02;
  background: rgba(var(--color-foreground), var(--alpha-background));
}
.product-mini-checkout .product-content {
  max-width: 10rem;
}
.product-mini-checkout .product-content > *:not(:first-child) {
  margin-block-start: 0.5rem;
}
.product-mini-checkout .product-content .price {
  font-weight: var(--font-body-weight-bold);
}
.product-mini-checkout .button {
  margin-inline-start: auto;
}
.product-mini-checkout.position--top {
  inset-block-start: 1rem;
  inset-block-end: auto;
  transition: top 300ms cubic-bezier(0, 0, 0.3, 1);
}
.product-mini-checkout.position--bottom {
  inset-block-start: auto;
  inset-block-end: 1rem;
}
.product-mini-checkout.active {
  visibility: visible;
  animation: slideIn 300ms cubic-bezier(0, 0, 0.3, 1) forwards;
}
@media (prefers-reduced-motion: reduce) {
  .product-mini-checkout.active {
    opacity: 1;
  }
}
@media screen and (max-width: 749px) {
  .product-mini-checkout {
    max-width: calc(100% - 2rem);
  }
}
@media screen and (min-width: 750px) {
  .product-mini-checkout {
    min-width: 20rem;
  }
}

html[data-header-status=visible] .product-mini-checkout.position--top {
  inset-block-start: calc(var(--header-height) + 1rem);
}
