.main-password {
  height: 100dvh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

.password-header-wrapper {
  padding-block: 2rem;
  padding-inline: 0;
}

.password-main-wrapper {
  padding-block-start: 10rem;
  padding-block-end: 10rem;
}
.password-main-wrapper h1 {
  font-size: 6rem;
  font-weight: 900;
  text-transform: uppercase;
  margin-block-end: 2rem;
}
.password-main-wrapper .password-message {
  max-width: 60rem;
}
.password-main-wrapper .list-social {
  margin-block-start: 2rem;
}
.password-main-wrapper .list-social .social-item {
  --icon-width: 1.5rem;
}
@media screen and (max-width: 749px) {
  .password-main-wrapper h1 {
    font-size: 4rem;
  }
}

.password-popup-modal .modal-inner {
  width: 30rem;
}

.password-footer-wrapper {
  padding-block: 1rem;
  padding-inline: 0;
  font-size: 0.875rem;
}
.password-footer-wrapper .password-footer-text {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  margin-block-end: 0.25rem;
}
.password-footer-wrapper .password-footer-text .icon-shopify {
  width: 5.25rem;
}
