.text-with-icons .item-list {
  gap: 2rem;
}
.text-with-icons .item-list .grid-item {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.text-with-icons .item-list .grid-item .item-wrapper {
  max-width: 20rem;
  width: 100%;
  height: 100%;
}
.text-with-icons .item-list .grid-item .item-wrapper > * {
  margin-block-end: 0;
}
.text-with-icons .item-list .grid-item .item-wrapper > *:not(:last-child) {
  margin-block-end: 0.5rem;
}
.text-with-icons .item-list .grid-item .item-wrapper .item-icon {
  display: inline-block;
  width: 2rem;
}
.text-with-icons .item-list .grid-item .item-wrapper:hover .item-icon {
  animation: bounceScale 100ms cubic-bezier(0, 0, 0.3, 1);
}
.text-with-icons .item-list.icon-size--medium .grid-item .item-wrapper .item-icon {
  width: 2.5rem;
}
.text-with-icons .item-list.icon-size--large .grid-item .item-wrapper .item-icon {
  width: 3.5rem;
}
