.product-compare-table .product-compare-table-container {
  display: block;
  position: relative;
  overflow-x: auto;
  padding-block-end: 1rem;
}
.product-compare-table .product-compare-table-container table {
  width: max-content;
  min-width: 100%;
  border-collapse: collapse;
}
.product-compare-table .product-compare-table-container table thead {
  position: relative;
}
.product-compare-table .product-compare-table-container table thead tr th {
  width: 17.5rem;
  vertical-align: top;
  padding-block-start: 2rem;
}
.product-compare-table .product-compare-table-container table thead tr th .media {
  display: inline-block;
  width: 11.5rem;
  margin-block-end: 1rem;
  border-radius: var(--medium-radius);
}
.product-compare-table .product-compare-table-container table thead tr th .media .media-content {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0.5rem;
}
.product-compare-table .product-compare-table-container table thead tr th .media .media-content .icon {
  width: 1.75rem;
  color: rgb(var(--color-success));
}
.product-compare-table .product-compare-table-container table thead tr th .media.current-product-media {
  border: 2px solid rgb(var(--color-foreground));
}
.product-compare-table .product-compare-table-container table thead tr th .media.has-swatch-active .product-featured-image {
  display: none;
}
.product-compare-table .product-compare-table-container table thead tr th h3 {
  font-size: 1rem;
  margin-block-end: 0.5rem;
}
.product-compare-table .product-compare-table-container table thead tr th .price {
  font-size: 0.875rem;
  margin-block-end: 1rem;
}
.product-compare-table .product-compare-table-container table thead tr td {
  padding-block-end: 2rem;
  text-align: center;
}
.product-compare-table .product-compare-table-container table tbody tr {
  position: relative;
  border-block-end: 1px solid rgba(var(--color-foreground), 0.1);
}
.product-compare-table .product-compare-table-container table tbody tr td {
  padding-block: 1rem;
  padding-inline: 0;
  text-align: center;
}
.product-compare-table .product-compare-table-container table tbody tr td .icon {
  width: 1rem;
}
.product-compare-table .product-compare-table-container table tbody tr td .custom-color {
  display: inline-block;
  width: 1.25rem;
  height: 1.25rem;
  position: relative;
  border-radius: 9999px;
}
.product-compare-table .product-compare-table-container table tbody tr td .custom-color:after {
  content: "";
  position: absolute;
  inset-block-start: 0;
  inset-inline-end: 0;
  inset-block-end: 0;
  inset-inline-start: 0;
  box-shadow: inset 0 0 0 1px rgba(var(--color-foreground), 0.2);
  border-radius: 9999px;
  pointer-events: none;
  z-index: 1;
}
.product-compare-table .product-compare-table-container table tbody tr.field-name td {
  background: rgba(var(--color-foreground), 0.05);
  padding: 0.5rem;
}
.product-compare-table .product-compare-table-container table tbody tr.field-name td div {
  position: relative;
  text-align: start;
}
.product-compare-table .product-compare-table-container table tbody tr.field-name td div b {
  position: sticky;
  inset-inline-start: 0.5rem;
  top: 0;
  font-size: 0.875rem;
}
