.text-lens-zoom .appear-content {
  position: absolute;
  inset-inline-start: 0;
  inset-block-start: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgb(var(--color-shadow));
  color: rgb(var(--color-light));
  mix-blend-mode: darken;
  will-change: transform;
  opacity: var(--opacity-change-ratio, 1);
  transform: scale(var(--scale-change-ratio, 1)) translateZ(0);
}
.text-lens-zoom .appear-content h2 {
  max-width: 65rem;
  font-size: 10rem;
  font-weight: 900;
  letter-spacing: 4px;
  line-height: 1;
  text-align: center;
  margin-block-end: 0;
}
.text-lens-zoom .video-model-media {
  position: absolute;
  inset-inline-start: 0;
  inset-block-start: 0;
  width: 100%;
  height: 100%;
}
.text-lens-zoom .video-model-media video {
  object-fit: cover;
  z-index: 0;
}
@media screen and (max-width: 749px) {
  .text-lens-zoom .appear-content h2 {
    font-size: 8rem;
    transform: rotate(-90deg);
  }
}
