.seamless-scroll .seamless-scroll__wrapper {
  display: block;
  --scroll-speed: 8s;
  --from-x: 0;
  --end-x: -100%;
}
.seamless-scroll .seamless-scroll__wrapper .scroll-list {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  justify-content: flex-start;
  gap: var(--item-gap, 2rem);
}
.seamless-scroll .seamless-scroll__wrapper .scroll-list .scroll-item {
  flex: 0 0 auto;
  line-height: 1;
}
.seamless-scroll .seamless-scroll__wrapper .scroll-list .scroll-item .scroll-item-text {
  font-size: var(--font-size, 24px);
}
.seamless-scroll .seamless-scroll__wrapper .scroll-list .scroll-item .scroll-item-icon .icon {
  width: var(--icon-size, 2rem);
}
.seamless-scroll .seamless-scroll__wrapper .scroll-list .scroll-item .scroll-item-image {
  width: var(--image-size, 2rem);
  border-radius: var(--small-radius);
  transform: rotate(var(--image-rotate));
}
.seamless-scroll .seamless-scroll__wrapper .scroll-list .scroll-item .scroll-item-spacer {
  height: 1px;
  width: var(--width);
}
@media screen and (max-width: 749px) {
  .seamless-scroll .seamless-scroll__wrapper .scroll-list {
    gap: var(--item-gap-mobile, 1.5rem);
  }
  .seamless-scroll .seamless-scroll__wrapper .scroll-list .scroll-item .scroll-item-text {
    font-size: var(--font-size-mobile, 18px);
  }
  .seamless-scroll .seamless-scroll__wrapper .scroll-list .scroll-item .scroll-item-icon .icon {
    width: var(--icon-size-mobile, 1.5rem);
  }
  .seamless-scroll .seamless-scroll__wrapper .scroll-list .scroll-item .scroll-item-image {
    width: var(--image-size-mobile, 1.5rem);
  }
  .seamless-scroll .seamless-scroll__wrapper .scroll-list .scroll-item .scroll-item-spacer {
    width: var(--width-mobile, 16px);
  }
}
.seamless-scroll .seamless-scroll__wrapper .scroll-container {
  --crab-ratio: 0;
}
.seamless-scroll .seamless-scroll__wrapper .scroll-container.scroll-synergy {
  will-change: transform;
  transform: translate(var(--crab-ratio));
}
.seamless-scroll .seamless-scroll__wrapper[data-init]:not([editor-selected]) .scroll-list {
  will-change: transform;
  animation: seamlessScroll var(--scroll-speed) linear infinite;
}
.seamless-scroll .seamless-scroll__wrapper[data-init]:not([editor-selected]):hover .scroll-list {
  animation-play-state: paused;
}
.seamless-scroll .seamless-scroll__wrapper.border-gradient-alpha {
  position: relative;
  --gradient-alpha-width: 20rem;
}
.seamless-scroll .seamless-scroll__wrapper.border-gradient-alpha:before, .seamless-scroll .seamless-scroll__wrapper.border-gradient-alpha:after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  width: var(--gradient-alpha-width);
  pointer-events: none;
  z-index: 1;
}
.seamless-scroll .seamless-scroll__wrapper.border-gradient-alpha:before {
  left: 0;
  background: linear-gradient(to right, rgba(var(--color-background), 1), rgba(var(--color-background), 0));
}
.seamless-scroll .seamless-scroll__wrapper.border-gradient-alpha:after {
  right: 0;
  background: linear-gradient(to left, rgba(var(--color-background), 1), rgba(var(--color-background), 0));
}
@media screen and (max-width: 749px) {
  .seamless-scroll .seamless-scroll__wrapper.border-gradient-alpha {
    --gradient-alpha-width: 10rem;
  }
}

@media (prefers-reduced-motion: no-preference) {
  @keyframes seamlessScroll {
    from {
      transform: translateX(var(--from-x));
    }
    to {
      transform: translateX(var(--end-x));
    }
  }
}
