.composite-display .composite-display__wrapper {
  display: flex;
  align-items: stretch;
  flex-wrap: nowrap;
  gap: 1rem;
}
.composite-display .composite-display__wrapper .block-item {
  flex: 1 1 auto;
  border-radius: var(--medium-radius);
  overflow: hidden;
  min-height: 30rem;
}
.composite-display .composite-display__wrapper .block-item.media-item {
  width: 25%;
}
.composite-display .composite-display__wrapper .block-item.media-item deferred-media {
  position: absolute;
  inset-inline-start: 0;
  inset-block-start: 0;
  width: 100%;
  height: 100%;
}
.composite-display .composite-display__wrapper .block-item.media-item deferred-media .mute-button {
  position: absolute;
  inset-inline-start: 0.5rem;
  inset-block-start: 0.5rem;
  z-index: 1;
  --alpha-button-background: 0.1;
  --color-button: var(--color-shadow);
  --color-button-text: var(--color-light);
}
.composite-display .composite-display__wrapper .block-item.media-item.width--small {
  width: 15%;
}
.composite-display .composite-display__wrapper .block-item.media-item.width--large {
  width: 40%;
}
.composite-display .composite-display__wrapper .block-item.media-item:before {
  content: "";
  display: block;
}
.composite-display .composite-display__wrapper .block-item.content-item {
  padding: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 15rem;
  max-width: 50%;
}
.composite-display .composite-display__wrapper .block-item.content-item .text-content .text-content-social .list-social .social-item {
  --icon-width: 1.5rem;
}
.composite-display .composite-display__wrapper .block-item.content-item .text-content .text-content-buttons:not(:first-child) {
  margin-block-start: 2rem;
}
.composite-display .composite-display__wrapper .block-item.product-item {
  width: 20rem;
  padding-block: 0;
  padding-inline: 2rem;
  flex: 0 0 auto;
}
.composite-display .composite-display__wrapper .block-item.product-item .slider-wrapper {
  gap: 1rem;
}
.composite-display .composite-display__wrapper .block-item.product-item .slider-wrapper .slider-slide {
  text-align: center;
}
.composite-display .composite-display__wrapper .block-item.product-item .slider-wrapper .slider-slide .product-image {
  position: relative;
  padding: var(--card-media-padding);
  border-radius: var(--medium-radius);
  overflow: hidden;
  background: rgba(var(--color-foreground), 0.02);
  margin-block-end: 1rem;
}
.composite-display .composite-display__wrapper .block-item.product-item .slider-wrapper .slider-slide .product-image .media-content {
  position: absolute;
  inset-inline-start: 0;
  inset-block-start: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-start;
}
.composite-display .composite-display__wrapper .block-item.product-item .slider-wrapper .slider-slide .product-image .media-content .card-badges {
  padding: 0.5rem;
  margin-inline-start: auto;
}
.composite-display .composite-display__wrapper .block-item.product-item .slider-wrapper .slider-slide .product-price {
  margin-block-end: 1rem;
}
.composite-display .composite-display__wrapper .block-item.product-item .slider-wrapper .slider-slide .product-buttons {
  margin-block: 0.5rem;
  margin-inline: 0;
}
.composite-display .composite-display__wrapper .block-item.product-item:first-child {
  padding-inline-start: 0;
}
.composite-display .composite-display__wrapper .block-item.product-item:last-child {
  padding-inline-end: 0;
}
@media screen and (max-width: 749px) {
  .composite-display .composite-display__wrapper .block-item.product-item {
    padding-inline-start: 0;
    padding-inline-end: 0;
  }
}
@media screen and (max-width: 749px) {
  .composite-display .composite-display__wrapper {
    flex-direction: column;
  }
  .composite-display .composite-display__wrapper .block-item {
    width: 100% !important;
    max-width: 100% !important;
  }
}
