@charset "UTF-8";
.section-rich-text .section__wrapper {
  padding-inline-start: 2rem;
  padding-inline-end: 2rem;
}
.section-rich-text .section__wrapper .text-content .countdown:not(:first-child),
.section-rich-text .section__wrapper .text-content .highlight-stats:not(:first-child),
.section-rich-text .section__wrapper .text-content .text-content-buttons:not(:first-child) {
  margin-block-start: 2rem;
}
.section-rich-text .section__wrapper .text-content .text-content-heading {
  font-size: 2rem;
}
.section-rich-text .section__wrapper .text-content .text-content-heading.heading-size--small {
  font-size: 1.5rem;
}
.section-rich-text .section__wrapper .text-content .text-content-heading.heading-size--large {
  font-size: 2.5rem;
}
.section-rich-text .section__wrapper .text-content .text-content-heading.heading-size--super {
  font-size: 6rem;
  line-height: 0.875;
}
.section-rich-text .section__wrapper .text-content .highlight-stats {
  display: inline-block;
}
.section-rich-text .section__wrapper .text-content .highlight-stats ul {
  list-style: none;
  padding: 0;
  margin: 0;
  width: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: center;
  padding-block: 1rem;
  padding-inline: 0;
  position: relative;
  border-radius: var(--medium-radius);
}
.section-rich-text .section__wrapper .text-content .highlight-stats ul:after {
  content: "";
  position: absolute;
  inset-block-start: 0;
  inset-inline-end: 0;
  inset-block-end: 0;
  inset-inline-start: 0;
  box-shadow: inset 0 0 0 1px rgba(var(--color-foreground), 1);
  border-radius: var(--medium-radius);
  pointer-events: none;
  z-index: 1;
}
.section-rich-text .section__wrapper .text-content .highlight-stats ul li {
  position: relative;
  padding-block: 1rem;
  padding-inline: 0;
  text-align: center !important;
}
.section-rich-text .section__wrapper .text-content .highlight-stats ul li .stats-heading {
  font-size: 1.5rem;
  font-weight: bold;
  margin-block-end: 1rem;
  position: relative;
  --line-height: 2px;
  --line-width: 2rem;
}
.section-rich-text .section__wrapper .text-content .highlight-stats ul li .stats-heading:after {
  content: "";
  position: absolute;
  inset-block-end: -0.25rem;
  inset-inline-start: 50%;
  transform: translateX(calc(-50% * var(--translate-x-direction)));
  width: var(--line-width);
  height: var(--line-height);
  background: rgba(var(--color-foreground), 0.75);
  transition: width 100ms cubic-bezier(0, 0, 0.3, 1);
}
.section-rich-text .section__wrapper .text-content .highlight-stats ul li .stats-description {
  font-size: 0.875rem;
  opacity: 0.75;
}
.section-rich-text .section__wrapper .text-content .highlight-stats ul li:hover .stats-heading {
  --line-width: 3rem;
}
.section-rich-text .section__wrapper .text-content .highlight-stats.heading-size--small ul li .stats-heading {
  font-size: 1.25rem;
}
.section-rich-text .section__wrapper .text-content .highlight-stats.heading-size--large ul li .stats-heading {
  font-size: 2rem;
}
.section-rich-text .section__wrapper .text-content .social-list .social-item {
  --icon-width: 1.5rem;
}
@media screen and (max-width: 749px) {
  .section-rich-text .section__wrapper .text-content {
    max-width: 100%;
  }
  .section-rich-text .section__wrapper .text-content .text-content-heading.heading-size--super {
    font-size: 3rem;
    line-height: 0.875;
  }
  .section-rich-text .section__wrapper .text-content .highlight-stats ul {
    width: 100%;
  }
  .section-rich-text .section__wrapper .text-content .highlight-stats ul li {
    width: 50%;
  }
}
@media screen and (min-width: 750px) {
  .section-rich-text .section__wrapper .text-content .highlight-stats ul li {
    width: 12rem;
  }
}
.section-rich-text.section--has-texture .section__wrapper .text-content .highlight-stats ul {
  --alpha-background: 0.75; /* 有背景图的情况，需要添加透明度 */
}
