.section-multicolumn .column-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.25rem;
}
.section-multicolumn .column-list.columns--1 {
  grid-template-columns: repeat(1, 1fr);
}
.section-multicolumn .column-list.columns--2 {
  grid-template-columns: repeat(2, 1fr);
}
.section-multicolumn .column-list.columns--3 {
  grid-template-columns: repeat(3, 1fr);
}
.section-multicolumn .column-list.columns--4 {
  grid-template-columns: repeat(4, 1fr);
}
.section-multicolumn .column-list.columns--5 {
  grid-template-columns: repeat(5, 1fr);
}
@media screen and (max-width: 749px) {
  .section-multicolumn .column-list.columns-mobile--1 {
    grid-template-columns: repeat(1, 1fr);
  }
  .section-multicolumn .column-list.columns-mobile--2 {
    grid-template-columns: repeat(2, 1fr);
  }
}
.section-multicolumn .column-list.keep-button-aligned .card-inner {
  height: 100%;
}
