.announcement-bar__wrapper {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  padding-block-start: 0.25rem;
  padding-block-end: 0.25rem;
}
.announcement-bar__wrapper .announcement-slider {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0;
  font-size: 0.875rem;
  font-weight: var(--font-body-weight-bold);
  width: 100%;
  max-width: 35rem;
}
.announcement-bar__wrapper .announcement-slider .slider-container .slider-slide {
  display: flex;
  align-items: center;
  justify-content: center;
}
.announcement-bar__wrapper .announcement-slider .slider-container .slider-slide a {
  display: inline-flex;
  align-items: center;
  text-align: center;
  gap: 0.5rem;
}
.announcement-bar__wrapper .announcement-slider .slider-container .slider-slide a .icon {
  width: 1.25rem;
  transition: transform 300ms cubic-bezier(0, 0, 0.3, 1);
}
.announcement-bar__wrapper .announcement-slider .slider-container .slider-slide:hover a .icon {
  transform: translateX(calc(0.25rem * var(--translate-x-direction)));
}
.announcement-bar__wrapper .announcement-slider .nav-button {
  visibility: hidden;
  opacity: 0;
}
.announcement-bar__wrapper .announcement-slider .nav-button .icon {
  width: 0.875rem;
  opacity: 0.5;
}
.announcement-bar__wrapper .announcement-slider.slider--installed:hover .nav-button {
  visibility: visible;
  opacity: 1;
}
.announcement-bar__wrapper .social-list {
  display: flex;
  align-items: center;
}
.announcement-bar__wrapper .social-list .list-social {
  column-gap: 0.5rem;
  row-gap: 0.25rem;
}
.announcement-bar__wrapper .social-list .list-social .social-item {
  --icon-width: 1.25rem;
}
.announcement-bar__wrapper .social-list .list-social.social-style--icon {
  column-gap: 0.875rem;
}
.announcement-bar__wrapper .utility-links {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 1rem;
  font-size: 0.875rem;
}
@media screen and (max-width: 1199px) {
  .announcement-bar__wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .announcement-bar__wrapper .social-list,
  .announcement-bar__wrapper .utility-links {
    display: none;
  }
  .announcement-bar__wrapper .announcement-slider .nav-button {
    min-width: 2rem;
    min-height: 2rem;
  }
}
