.tool-bar {
  position: fixed;
  z-index: 1;
  inset-block-start: auto;
  inset-inline-start: 0;
  inset-inline-end: auto;
  inset-block-end: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  border-radius: 9999px;
  background: rgba(var(--color-background), 0.6);
  backdrop-filter: blur(10px);
  box-shadow: 0 0 0.5rem 0 rgba(var(--color-shadow), 0.2);
}
.tool-bar .tool-bar-item {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 45px;
  height: auto;
  color: inherit;
  border-radius: 9999px;
}
.tool-bar .tool-bar-item .icon {
  width: 1.5rem;
  transition: transform 300ms ease;
}
.tool-bar .tool-bar-item.to-top {
  position: relative;
  display: none;
  visibility: hidden;
  opacity: 0;
  height: 85px;
  flex-direction: column;
  gap: 0.5rem;
  font-size: 0.875rem;
  font-weight: var(--font-body-weight-bold);
  background: rgb(var(--color-button));
  color: rgb(var(--color-button-text));
}
.tool-bar .tool-bar-item.to-top .icon {
  width: 1.25rem;
}
.tool-bar .tool-bar-item.to-top .border-progress {
  position: absolute;
  inset-inline-start: 0;
  inset-block-start: 0;
  width: 100%;
  height: 100%;
}
.tool-bar .tool-bar-item.to-top span {
  writing-mode: vertical-rl;
  line-height: 0;
}
.tool-bar .tool-bar-item:hover .icon {
  transform: scale(1.15);
}
.tool-bar.has-tool {
  padding-block: 1rem;
  padding-inline: 0;
}
.tool-bar.to-top-active {
  padding-block-end: 0;
}
.tool-bar.to-top-active .tool-bar-item.to-top {
  display: inline-flex;
  visibility: visible;
  animation: fadeIn 100ms cubic-bezier(0, 0, 0.3, 1) forwards;
}
@media (prefers-reduced-motion: reduce) {
  .tool-bar.to-top-active .tool-bar-item.to-top {
    opacity: 1;
  }
}
.tool-bar.tool-bar-position--left {
  inset-inline-start: 0.5rem;
  inset-inline-end: auto;
}
.tool-bar.tool-bar-position--right {
  inset-inline-start: auto;
  inset-inline-end: 0.5rem;
}
.tool-bar.tool-bar-position--left {
  animation: pushInFromLeft 300ms cubic-bezier(0, 0, 0.3, 1) forwards;
}
.tool-bar.tool-bar-position--right {
  animation: pushInFromRight 300ms cubic-bezier(0, 0, 0.3, 1) forwards;
}
.tool-bar.tool-bar--collapse.tool-bar-position--left {
  animation: pushOutToLeft 300ms cubic-bezier(0, 0, 0.3, 1) forwards;
}
.tool-bar.tool-bar--collapse.tool-bar-position--right {
  animation: pushOutToRight 300ms cubic-bezier(0, 0, 0.3, 1) forwards;
}
