.shop-the-feed__wrapper .feed-slider {
  position: relative;
  overflow: hidden;
}
.shop-the-feed__wrapper .feed-slider .slider-slide {
  border-radius: var(--medium-radius);
  overflow: hidden;
}
.shop-the-feed__wrapper .feed-slider .slider-slide .media-content {
  display: flex;
  align-items: center;
  justify-content: center;
}
.shop-the-feed__wrapper .feed-slider .slider-slide .media-content .video-play-button {
  --alpha-button-background: 0.1;
  --color-button: var(--color-shadow);
  --color-button-text: var(--color-light);
  pointer-events: none;
}
.shop-the-feed__wrapper .feed-slider .slider-slide deferred-media .mute-button {
  position: absolute;
  inset-inline-start: 0.5rem;
  inset-block-start: 0.5rem;
  z-index: 1;
  --alpha-button-background: 0.1;
  --color-button: var(--color-shadow);
  --color-button-text: var(--color-light);
}
.shop-the-feed__wrapper .feed-slider .slider-slide .shop-button {
  position: absolute;
  inset-block-end: 0.5rem;
  inset-inline-end: 0.5rem;
}
.shop-the-feed__wrapper .feed-slider .slider-nav-buttons {
  position: absolute;
  inset-inline-start: 0;
  width: 100%;
  inset-block-start: 50%;
  padding-block: 0;
  padding-inline: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transform: translateY(-50%);
  pointer-events: none;
  visibility: hidden;
}
.shop-the-feed__wrapper .feed-slider:hover .slider-nav-buttons {
  visibility: visible;
}
.shop-the-feed__wrapper .feed-slider:hover .slider-nav-buttons .nav-button--prev {
  animation: slideInFromLeft 300ms cubic-bezier(0, 0, 0.3, 1);
}
.shop-the-feed__wrapper .feed-slider:hover .slider-nav-buttons .nav-button--next {
  animation: slideInFromRight 300ms cubic-bezier(0, 0, 0.3, 1);
}
@media screen and (max-width: 749px) {
  .shop-the-feed__wrapper .text-content {
    margin-block-end: 2rem;
  }
}
@media screen and (min-width: 750px) {
  .shop-the-feed__wrapper {
    display: flex;
    align-items: center;
    gap: 3rem;
  }
  .shop-the-feed__wrapper .text-content {
    flex: 0 0 auto;
    width: 40%;
    min-width: 30rem;
  }
  .shop-the-feed__wrapper .feed-slider {
    flex: 1 1 auto;
  }
}

.feed-modal {
  align-items: flex-end !important;
  justify-content: flex-end !important;
}
.feed-modal .modal-inner {
  width: 18rem;
  height: 32rem;
}
.feed-modal .modal-inner .modal-close {
  inset-block-start: 0.5rem;
  inset-inline-end: 0.5rem;
  --alpha-button-background: 0;
  --color-button-text: var(--color-light);
}
.feed-modal .slider,
.feed-modal .slider-container,
.feed-modal .slider-wrapper,
.feed-modal .slider-slide,
.feed-modal .feed-video,
.feed-modal .feed-image {
  height: 100%;
}
.feed-modal .slider-wrapper {
  flex-direction: column;
}
.feed-modal .feed-content {
  position: absolute;
  inset-block-start: 0;
  inset-inline-start: 0;
  width: 100%;
  height: 100%;
  padding: 0.5rem;
  display: flex;
  align-items: flex-end;
  --color-foreground: var(--color-light);
  color: rgb(var(--color-foreground));
}
.feed-modal .feed-content .content-product {
  flex: 1 1 auto;
}
.feed-modal .feed-content .content-product .product-title {
  font-size: 1rem;
}
.feed-modal .feed-content .content-product .price {
  font-size: 0.75rem;
}
.feed-modal .feed-content .content-product .view-details-button {
  margin-block-start: 0.5rem;
}
.feed-modal .feed-content .content-product .view-details-button .fallback-link {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}
.feed-modal .mute-button {
  --alpha-button-background: 0.1;
  --color-button: var(--color-shadow);
  --color-button-text: var(--color-light);
  position: absolute;
  inset-inline-start: 0.5rem;
  inset-block-start: 0.5rem;
  z-index: 1;
}
.feed-modal .slider-nav-buttons {
  position: absolute;
  inset-inline-end: 0.5rem;
  inset-block-start: 50%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.feed-modal .slider-nav-buttons .nav-button {
  --alpha-button-background: 0.1;
  --color-button: var(--color-shadow);
  --color-button-text: var(--color-light);
}
.feed-modal.feed-modal-position--left-bottom {
  justify-content: flex-start !important;
}
