@charset "UTF-8";
.video-banner .video-banner__wrapper .deferred-media {
  position: absolute;
  inset-inline-start: 0;
  inset-block-start: 0;
  width: 100%;
  height: 100%;
}
.video-banner .video-banner__wrapper .deferred-media .media-poster {
  /* 设置遮罩 */
}
.video-banner .video-banner__wrapper .deferred-media .media-poster .video-content-wrapper {
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.video-banner .video-banner__wrapper .deferred-media .media-poster .video-content-wrapper .text-content {
  padding: 2rem;
  max-width: 60rem;
}
.video-banner .video-banner__wrapper .deferred-media .media-poster:after {
  content: "";
  position: absolute;
  inset-inline-start: 0;
  inset-block-start: 0;
  inset-inline-end: 0;
  inset-block-end: 0;
  background: rgba(var(--color-shadow), var(--alpha-shadow));
  z-index: 0;
  pointer-events: none;
}
.video-banner .video-banner__wrapper .deferred-media video {
  object-fit: cover;
}
.video-banner .video-banner__wrapper .deferred-media iframe {
  border: none;
}
