.section-media-wall .slider-slide .mute-button {
  position: absolute;
  inset-inline-start: 0.5rem;
  inset-block-start: 0.5rem;
  z-index: 1;
  --alpha-button-background: 0.1;
  --color-button: var(--color-shadow);
  --color-button-text: var(--color-light);
}
.section-media-wall .slider-slide .product-card {
  position: absolute;
  inset: auto 0.5rem 0.5rem 0.5rem;
  padding: 0.75rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  border-radius: var(--small-radius);
}
.section-media-wall .slider-slide .product-card .product-image {
  width: 3.5rem;
  flex: 0 0 auto;
  border-radius: var(--small-radius);
}
.section-media-wall .slider-slide .product-card .product-info {
  flex: 1 1 auto;
}
.section-media-wall .slider-slide .product-card .product-info .product-title {
  display: block;
  margin-block-end: 0.25rem;
}
.section-media-wall .slider-slide .product-card .price {
  font-size: 0.75rem;
}
