.section-steps .step-list {
  padding-block: 2rem;
  padding-inline: 0;
  display: flex;
  align-items: stretch;
  justify-content: center;
  gap: 2rem;
}
.section-steps .step-list .step-item {
  position: relative;
  text-align: center;
  max-width: 30rem;
}
.section-steps .step-list .step-item > *:not(:last-child) {
  margin-block-end: 0.5rem;
}
.section-steps .step-list .step-item .media {
  display: inline-block;
  width: 8rem;
  border-radius: var(--medium-radius);
}
.section-steps .step-list .step-gap span {
  display: inline-block;
  line-height: 0;
  padding: 0.5rem;
  background: rgb(var(--color-foreground));
  color: rgb(var(--color-background));
  border-radius: 9999px;
}
.section-steps .step-list .step-gap span .icon {
  width: 1.25rem;
  transition: transform 300ms cubic-bezier(0, 0, 0.3, 1);
}
.section-steps .step-list .step-gap:hover .icon {
  transform: translateX(calc(0.5rem * var(--translate-x-direction)));
}
@media screen and (max-width: 749px) {
  .section-steps .step-list {
    flex-wrap: wrap;
    gap: 1rem;
  }
  .section-steps .step-list .step-item {
    width: 100%;
  }
  .section-steps .step-list .step-gap {
    width: 100%;
    text-align: center;
  }
  .section-steps .step-list .step-gap span {
    transform: rotate(90deg);
  }
}
@media screen and (min-width: 750px) {
  .section-steps .step-list .step-gap {
    display: flex;
    align-items: center;
  }
}
