.section-countdown .section-countdown__wrapper {
  padding-block-start: 1rem;
  padding-block-end: 1rem;
  text-align: center;
}
.section-countdown .section-countdown__wrapper .button-group {
  justify-content: center;
}
@media screen and (max-width: 749px) {
  .section-countdown .section-countdown__wrapper .button-group {
    margin-block-start: 2rem;
  }
}
@media screen and (min-width: 750px) {
  .section-countdown .section-countdown__wrapper .content-main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 4rem;
  }
  .section-countdown .section-countdown__wrapper .content-main h2 {
    margin-block-end: 0;
  }
  .section-countdown .section-countdown__wrapper .content-main .countdown-main,
  .section-countdown .section-countdown__wrapper .content-main .button-group {
    flex: 0 0 auto;
  }
}
