.section-newsletter .newsletter__wrapper {
  padding-inline-start: 2rem;
  padding-inline-end: 2rem;
}
.section-newsletter .newsletter__wrapper .newsletter-main {
  display: inline-block;
}
@media screen and (min-width: 750px) {
  .section-newsletter .newsletter__wrapper .newsletter-main {
    max-width: 35rem;
  }
}
.section-newsletter .newsletter__wrapper .newsletter-main .social-list .social-item {
  --icon-width: 1.5rem;
}
.section-newsletter .newsletter__wrapper .newsletter-main .email-form:not(:first-child) {
  margin-block-start: 2rem;
}
