.section-image-gallery .image-gallery-list {
  display: grid;
  grid-auto-rows: 16rem;
  grid-auto-flow: dense;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}
.section-image-gallery .image-gallery-list .image-gallery-item {
  grid-row: span 1;
  grid-column: span 1;
  position: relative;
  border-radius: var(--medium-radius);
  overflow: hidden;
  --alpha-overlay: 0;
}
.section-image-gallery .image-gallery-list .image-gallery-item .media {
  position: absolute;
  inset-inline-start: 0;
  inset-block-start: 0;
  width: 100%;
  height: 100%;
}
.section-image-gallery .image-gallery-list .image-gallery-item .media img,
.section-image-gallery .image-gallery-list .image-gallery-item .media svg {
  transition: transform 300ms cubic-bezier(0, 0, 0.3, 1);
}
.section-image-gallery .image-gallery-list .image-gallery-item .media:after {
  content: "";
  position: absolute;
  inset-inline-start: 0;
  inset-block-start: 0;
  width: 100%;
  height: 100%;
  background: rgba(var(--color-foreground), var(--alpha-overlay));
}
.section-image-gallery .image-gallery-list .image-gallery-item .image-gallery-content {
  position: relative;
  z-index: 1;
  padding: 2rem;
  height: 100%;
}
.section-image-gallery .image-gallery-list .image-gallery-item .image-gallery-content h3 {
  color: var(--color-text);
  margin-block-end: 0;
}
.section-image-gallery .image-gallery-list .image-gallery-item .image-gallery-content h3.title-size--small {
  font-size: 1rem;
}
.section-image-gallery .image-gallery-list .image-gallery-item .image-gallery-content h3.title-size--medium {
  font-size: 1.5rem;
}
.section-image-gallery .image-gallery-list .image-gallery-item .image-gallery-content h3.title-size--large {
  font-size: 2rem;
}
.section-image-gallery .image-gallery-list .image-gallery-item.item-columns--1 {
  grid-column: span 1;
}
.section-image-gallery .image-gallery-list .image-gallery-item.item-columns--2 {
  grid-column: span 2;
}
.section-image-gallery .image-gallery-list .image-gallery-item.item-columns--3 {
  grid-column: span 3;
}
.section-image-gallery .image-gallery-list .image-gallery-item.item-columns--4 {
  grid-column: span 4;
}
.section-image-gallery .image-gallery-list .image-gallery-item.item-rows--1 {
  grid-row: span 1;
}
.section-image-gallery .image-gallery-list .image-gallery-item.item-rows--2 {
  grid-row: span 2;
}
@media screen and (max-width: 749px) {
  .section-image-gallery .image-gallery-list {
    grid-auto-rows: 8rem;
    grid-auto-flow: dense;
    grid-template-columns: repeat(2, 1fr);
  }
  .section-image-gallery .image-gallery-list .image-gallery-item .image-gallery-content {
    padding: 1rem;
  }
  .section-image-gallery .image-gallery-list .image-gallery-item .image-gallery-content h3 {
    color: var(--color-text-mobile);
  }
  .section-image-gallery .image-gallery-list .image-gallery-item .image-gallery-content h3.title-size-mobile--small {
    font-size: 0.875rem;
  }
  .section-image-gallery .image-gallery-list .image-gallery-item .image-gallery-content h3.title-size-mobile--medium {
    font-size: 1rem;
  }
  .section-image-gallery .image-gallery-list .image-gallery-item .image-gallery-content h3.title-size-mobile--large {
    font-size: 1.25rem;
  }
  .section-image-gallery .image-gallery-list .image-gallery-item.item-mobile-columns--1 {
    grid-column: span 1;
  }
  .section-image-gallery .image-gallery-list .image-gallery-item.item-mobile-columns--2 {
    grid-column: span 2;
  }
  .section-image-gallery .image-gallery-list .image-gallery-item.item-mobile-rows--1 {
    grid-row: span 1;
  }
  .section-image-gallery .image-gallery-list .image-gallery-item.item-mobile-rows--2 {
    grid-row: span 2;
  }
  .section-image-gallery .image-gallery-list .image-gallery-item.item-mobile-rows--3 {
    grid-row: span 3;
  }
  .section-image-gallery .image-gallery-list .image-gallery-item.item-mobile-rows--4 {
    grid-row: span 4;
  }
}
