.section-milestones .step-list {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding-block: 2rem;
  padding-inline: 0;
  --color-spot: 0, 0, 255;
}
.section-milestones .step-list .step-item {
  position: relative;
  flex: 1 1 auto;
  max-width: 24rem;
  text-align: center;
}
.section-milestones .step-list .step-item:before {
  content: "";
  display: inline-block;
  width: 0.875rem;
  height: 0.875rem;
  background: rgb(var(--color-spot));
  box-shadow: 0 0 0 0.25rem rgba(var(--color-spot), 0.2);
  border-radius: 9999px;
}
.section-milestones .step-list .step-item:after {
  content: "";
  position: absolute;
  background: rgba(var(--color-spot), 0.1);
}
@media screen and (prefers-reduced-motion: no-preference) {
  .section-milestones .step-list .step-item:last-child:before {
    box-shadow: none;
    --color-pulse: var(--color-spot);
    animation: pulse 1000ms ease infinite;
  }
}
@media screen and (max-width: 749px) {
  .section-milestones .step-list {
    flex-wrap: wrap;
  }
  .section-milestones .step-list .step-item {
    max-width: 100%;
    text-align: start;
    padding-block-end: 2rem;
  }
  .section-milestones .step-list .step-item h3,
  .section-milestones .step-list .step-item .rte {
    padding-inline-start: 2rem;
  }
  .section-milestones .step-list .step-item:after {
    inset-block-start: 0;
    inset-block-end: 0;
    inset-inline-start: 0.4rem;
    inset-inline-end: auto;
    width: 1px;
    height: auto;
  }
  .section-milestones .step-list .step-item:first-child:after {
    inset-block-start: 0.25rem;
  }
}
@media screen and (min-width: 750px) {
  .section-milestones .step-list .step-item {
    padding-block: 0;
    padding-inline: 2rem;
  }
  .section-milestones .step-list .step-item:after {
    inset-inline-start: 0;
    inset-inline-end: 0;
    inset-block-start: 0.6rem;
    inset-block-end: auto;
    width: auto;
    height: 1px;
  }
  .section-milestones .step-list .step-item:first-child:after {
    inset-inline-start: 50%;
  }
  .section-milestones .step-list .step-item:last-child:after {
    inset-inline-end: 50%;
  }
}
