.carousal {
  display: block;
  height: auto;
}
.carousal .carousal__wrapper .slider .slider-wrapper {
  margin: 0;
}
.carousal .carousal__wrapper .slider .slider-wrapper .slider-slide {
  padding: 0;
}
@media (prefers-reduced-motion: no-preference) {
  .carousal .carousal__wrapper .slider .slider-wrapper .slider-slide .image-banner__wrapper .banner-media {
    opacity: 0.8;
  }
}
.carousal .carousal__wrapper .slider .slider-wrapper .slider-slide .image-banner__wrapper .banner-content {
  padding-block-end: 5rem;
}
@media (prefers-reduced-motion: no-preference) {
  .carousal .carousal__wrapper .slider .slider-wrapper .slider-slide .image-banner__wrapper .banner-content .text-content-heading > * {
    clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 80%);
    transform: translateY(-2rem);
    opacity: 0.01;
  }
  .carousal .carousal__wrapper .slider .slider-wrapper .slider-slide .image-banner__wrapper .banner-content .text-content-caption,
  .carousal .carousal__wrapper .slider .slider-wrapper .slider-slide .image-banner__wrapper .banner-content .text-content-description,
  .carousal .carousal__wrapper .slider .slider-wrapper .slider-slide .image-banner__wrapper .banner-content .text-content-buttons {
    visibility: hidden;
    opacity: 0.01;
  }
}
.carousal .carousal__wrapper .slider .slider-wrapper .slider-slide.active .image-banner__wrapper .banner-media {
  animation: carousalScaleAnimation 800ms cubic-bezier(0, 0, 0.3, 1) forwards;
}
.carousal .carousal__wrapper .slider .slider-wrapper .slider-slide.active .image-banner__wrapper .banner-content .text-content-heading > * {
  animation: headingInAnimation 800ms cubic-bezier(0, 0, 0.3, 1) forwards;
}
.carousal .carousal__wrapper .slider .slider-wrapper .slider-slide.active .image-banner__wrapper .banner-content .text-content-heading > *:nth-of-type(1) {
  animation-delay: 400ms;
}
.carousal .carousal__wrapper .slider .slider-wrapper .slider-slide.active .image-banner__wrapper .banner-content .text-content-heading > *:nth-of-type(2) {
  animation-delay: 300ms;
}
.carousal .carousal__wrapper .slider .slider-wrapper .slider-slide.active .image-banner__wrapper .banner-content .text-content-heading > *:nth-of-type(3) {
  animation-delay: 200ms;
}
.carousal .carousal__wrapper .slider .slider-wrapper .slider-slide.active .image-banner__wrapper .banner-content .text-content-heading > *:nth-of-type(4) {
  animation-delay: 100ms;
}
.carousal .carousal__wrapper .slider .slider-wrapper .slider-slide.active .image-banner__wrapper .banner-content .text-content-heading > *:nth-of-type(5) {
  animation-delay: 0ms;
}
.carousal .carousal__wrapper .slider .slider-wrapper .slider-slide.active .image-banner__wrapper .banner-content .text-content-caption,
.carousal .carousal__wrapper .slider .slider-wrapper .slider-slide.active .image-banner__wrapper .banner-content .text-content-description,
.carousal .carousal__wrapper .slider .slider-wrapper .slider-slide.active .image-banner__wrapper .banner-content .text-content-buttons {
  visibility: visible;
  animation: fadeIn 800ms cubic-bezier(0, 0, 0.3, 1) forwards;
}
.carousal .carousal__wrapper .slider-controls-wrapper {
  position: absolute;
  inset-inline-start: 0;
  inset-inline-end: 0;
  inset-block-start: auto;
  inset-block-end: 0;
  padding-block-start: 1rem;
  height: auto;
}
.carousal .carousal__wrapper .slider-controls-wrapper .slider-controller {
  margin-block-start: 0;
}
.carousal .carousal__wrapper .slider-controls-wrapper .slider-controller .slider-nav-buttons {
  display: flex;
  column-gap: 2rem;
  align-items: center;
}
@media screen and (min-width: 750px) {
  .carousal .carousal__wrapper .slider-controls-wrapper {
    padding-block-end: 1rem;
  }
}
@media (prefers-reduced-motion: no-preference) {
  @keyframes carousalScaleAnimation {
    0% {
      opacity: 0.8;
      scale: 1.05;
    }
    100% {
      opacity: 1;
      scale: 1;
    }
  }
  @keyframes headingInAnimation {
    0% {
      transform: translateY(-2rem);
      opacity: 0.01;
      clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 80%);
    }
    100% {
      transform: translateY(0);
      opacity: 1;
      clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 0);
    }
  }
}
