.image-hotspots-banner__wrapper image-hotspots {
  display: block;
  position: relative;
}
.image-hotspots-banner__wrapper image-hotspots .banner-spots-container {
  position: relative;
}
.image-hotspots-banner__wrapper image-hotspots .banner-spots-container .spot {
  position: absolute;
  z-index: 1;
  min-height: 2rem;
  min-width: 2rem;
  transform: translate(calc(-50% * var(--translate-x-direction)), -50%);
  --alpha-button-background: 1;
  --color-pulse: var(--color-button);
  animation: pulse 1500ms cubic-bezier(0, 0, 0.3, 1) infinite;
}
.image-hotspots-banner__wrapper image-hotspots .banner-spots-container .spot:hover, .image-hotspots-banner__wrapper image-hotspots .banner-spots-container .spot[aria-expanded=true] {
  animation-duration: 500ms;
}
.image-hotspots-banner__wrapper image-hotspots .banner-spots-products .spot-product .card {
  background: rgb(var(--color-background));
}
.image-hotspots-banner__wrapper image-hotspots .banner-spots-products .spot-product .card .card-inner {
  width: 6.5rem;
}
.image-hotspots-banner__wrapper image-hotspots .banner-spots-products .spot-product .card .card-content {
  padding-inline-end: 1rem;
}
.image-hotspots-banner__wrapper image-hotspots .banner-spots-products .spot-product[aria-hidden=true] {
  display: none;
  visibility: hidden;
  opacity: 0;
}
.image-hotspots-banner__wrapper image-hotspots .banner-spots-products .spot-product:not([aria-hidden=true]) {
  visibility: visible;
  animation: slideIn 300ms cubic-bezier(0, 0, 0.3, 1);
}
@media (prefers-reduced-motion) {
  .image-hotspots-banner__wrapper image-hotspots .banner-spots-products .spot-product:not([aria-hidden=true]) {
    opacity: 1;
  }
}
@media screen and (max-width: 749px) {
  .image-hotspots-banner__wrapper image-hotspots .banner-spots-products {
    margin-block-start: 1rem;
  }
  .image-hotspots-banner__wrapper image-hotspots .banner-spots-products .spot-product .card {
    max-width: 100%;
  }
}
@media screen and (min-width: 750px) {
  .image-hotspots-banner__wrapper image-hotspots .banner-spots-products {
    position: absolute;
    inset-inline-start: 0;
    inset-block-start: 0;
    width: 100%;
    height: 100%;
  }
  .image-hotspots-banner__wrapper image-hotspots .banner-spots-products .spot-product {
    position: absolute;
    z-index: 1;
    inset-inline-start: var(--left);
    inset-inline-end: var(--right);
    inset-block-start: var(--top);
    inset-block-end: var(--bottom);
    margin-block: 0;
    margin-inline: 2.125rem;
  }
  .image-hotspots-banner__wrapper image-hotspots .banner-spots-products .spot-product .card {
    box-shadow: 0 0 0.5rem 0 rgba(var(--color-shadow), 0.2);
  }
  .image-hotspots-banner__wrapper image-hotspots .banner-spots-products .spot-product .card .card-quick-add {
    padding-inline-end: 1rem;
  }
}
